# Sphere-Operator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphere/: AlertActivity.java  Complain.java  DetailComplainActivity.java  ListComplainActivity.java  ListComplainAdapter.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/example/sphere/ui/auth/: EditPasswordActivity.java  EditProfileActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sphere/ui/complain/: DetailComplainActivity.java  FormTeknisiActivity.java  ListComplainActivity.java  Teknisi.java
app/src/main/java/com/example/sphere/ui/home/: HomeFragment.java  HomeViewModel.java  ListNotifActivity.java  WaterLevelActivity.java  WeatherActivity.java
app/src/main/java/com/example/sphere/ui/lapor/: LaporFragment.java  LaporViewModel.java  StepOneFragment.java  StepTwoFragment.java
app/src/main/java/com/example/sphere/ui/patrol/: PatrolActivity.java  PatrolAdapter.java
app/src/main/java/com/example/sphere/util/: DateFormatter.java  ImageUtils.java  MySingleton.java
app/src/main/res/drawable/: bg_form.xml  bt_lapor.xml  circle_transparant.xml  ic_baseline_logout_24.xml  ic_baseline_people_24.xml  ic_baseline_wysiwyg_24.xml  rounded_bottom_form_grey.xml  rounded_form_grey.xml  rounded_green.xml
app/src/main/res/drawable-mdpi/: rounded_yellow.xml
app/src/main/res/font/: redhat_family.xml
app/src/main/res/layout/: activity_alert.xml  activity_detail_complain.xml  activity_edit_password.xml  activity_form_scan.xml  activity_form_teknisi.xml  activity_list_complain.xml  activity_list_notif.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_patrol.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_water_level.xml  activity_weather.xml  dialog_assign_task.xml  edit_profile_layout.xml  fragment_home.xml  fragment_lapor.xml  fragment_profile.xml  fragment_step_one.xml  fragment_step_two.xml  item_complain.xml  item_daily.xml  item_hourly.xml  item_myreport.xml  item_notif.xml  item_patrol.xml  item_spinner.xml  profile_layout.xml  title_action_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
