<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bt_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_lapor"
        android:icon="@drawable/bt_lapor"
        android:title="Lapor" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bt_profile"
        android:title="Akun" />

</menu>